spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test-db
spring.jpa.defer-datasource-initialization=true

# use --param-name=value when using as start parameter eg. --server.port=8082
# start parameters overrides params from application.properties
server.port=8081